spring.application.name=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test-DAM?createDatabaseIfNotExist=true
spring.datasource.username=user_test
spring.datasource.password=EGi6vMMT
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
